# Spring

JobPortal/: db.json
JobPortal/src/components/: Edit.jsx
Spring1/: pom.xml
Spring1/src/main/java/com/mohitur/: App.java  Employee.java
Spring1/src/main/resources/: application.properties
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/mohitur/SpringBootDemo/: SpringBootDemoApplication.java
SpringBootDemo/src/test/java/com/mohitur/SpringBootDemo/: SpringBootDemoApplicationTests.java
SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/telusko/springbootrest/: SpringBootRestApplication.java
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/mohitur/SpringBootWeb/: HomeController.java  SpringBootWebApplication.java
SpringBootWeb/src/main/webapp/views/: index.jsp  result.jsp
SpringBootWeb/src/test/java/com/mohitur/SpringBootWeb/: SpringBootWebApplicationTests.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/resources/: application.properties  log4j2.xml
SpringJDBCEx/: pom.xml
SpringJDBCEx/src/main/resources/: application.properties  data.sql
mohitur/: pom.xml
mohitur/src/main/resources/: application.properties
policy-management-frontend/: index.html  package-lock.json  package.json  tsconfig.json
policy-management-frontend/src/: main.tsx
policy-management-frontend/src/components/common/: ConfirmDialog.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx
policy-management-frontend/src/components/forms/: FormField.tsx  MemberForm.tsx  PolicyForm.tsx
policy-management-frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
policy-management-frontend/src/hooks/: useApi.ts  useMember.ts  usePolicy.ts
policy-management-frontend/src/pages/: CreatePolicy.tsx  Dashboard.tsx  PolicyDetails.tsx  PolicyList.tsx
policy-management-frontend/src/services/: api.ts  memberService.ts  policyService.ts
policy-management-frontend/src/store/: index.ts  memberSlice.ts  policySlice.ts
policy-management-frontend/src/types/: api.ts  member.ts  policy.ts
policy-management-frontend/src/utils/: formatters.ts  validation.ts
student-ui-tsx/: index.html  package-lock.json  package.json  vite.config.ts
student-ui-tsx/src/: App.tsx
(+56 files in other folders)
